<!DOCTYPE html>

<html lang="en">
<head>
    <title>Java Jam Coffee House</title>
    <meta name="description" content="CENG 311 Inclass Activity 1" />
    
    <style>
        /* Style for the navigation bar */
        nav {
            background-color: #b32121;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }

        /* Style for the links in the navigation bar */
        nav a {
            float: left;
            color: rgb(231, 239, 246);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Style for the active link in the navigation bar */
        nav a.active {
            background-color: #000000;
        }
        
        body {
            margin-top: 50px;
        }
    </style>
</head>

<body>

<!-- Navigation bar -->
<nav>
  <a href="#" class="active">Home</a>
  <a href="#">Menu</a>
  <a href="#">Music</a>
  <a href="#">Location</a>
</nav>

<h1>JavaJam Coffee House</h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/A_small_cup_of_coffee.JPG/220px-A_small_cup_of_coffee.JPG" alt="coffee">



<p>We are a gourmet coffee shop that serves snacks, coffee, tea, and soft drinks. Visit us to check out our:</p>
<ul>
    <li>Specialty Coffee and Tea</li>
    <li>Bagls, Muffins, and Organic Snacks</li>
    <li>Music and Poetry Readings</li>
    <li>Open Mic Night</li>
</ul>

<h2>Menu</h2>

<table>
    <tr>
        <th colspan="2">Coffee Selections</th>
    </tr>
    <tr>
        <td>Just Java</td>
        <td>Regular house blend, decaffeinated coffee, or flavor of the day.<br>
            Endless Cup $2.00</td>
    </tr>
    <tr>
        <td>Cafe au Lait</td>
        <td>
            <ul>
                <li>Small $2.00</li>
                <li>Medium $4.00</li>
                <li>Large $6.00</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>JavaJam Special</td>
        <td>A blend of coffee from South America, Africa, and Asia.<br>
            Small $3.00, Medium $5.00, Large $7.00</td>
    </tr>
</table>

<h2>Music</h2>

<p>Listen music all day...</p>

<h2>Location</h2>

<p>JavaJam is located at 8544 University City Blvd
Charlotte, NC 28213. See <a href="http://maps.google.com">Google Maps</a> for directions.</p>

<p><em>&copy; JavaJam Coffee House</em></p>

<a href="http://validator.w3.org/check?uri=https://bulent017.github.io/inclassactivites/activity1.html">Validate</a> 

</body>
</html>
