

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}



.header {

    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)), url(images/aybü.jpg);
    background-size: cover;
    background-position: center;
    position: relative;

}

nav{

    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}

nav img{ /* FOR logo */
    width: 100px;


}

.nav-links{

    flex: 1;
    text-align: right;

}

.nav-links ul li{

    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{ /* underline of nav bar */
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;

}

.nav-links ul li::after{ /* menü itemlerin altını çizdik */
    content: '';
    width: 0%;/* 0 çekersen gider */
    height: 2px;
    background: firebrick;
    display: block;
    margin: auto;
    transition: 0.5s;

}

.nav-links ul li:hover::after{ /* menü elemanlarının üstüne gelince çizgi efekti yaptık */
    width: 100%;
}

#headerHome {
    display: none;
  }


.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;


}

.text-box h1{
    font-size: 62px;

}

.text-box p{
    font-size:  14px;
    margin: 10px 0 40px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration:  none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{/*hover efkti */
    border: 1px solid firebrick;
    background: firebrick;
    transition: 1s;
}


nav .fa-solid{ /*iconları tam ekranda göstermiyoruz*/
    display: none;

}




@media(max-width: 700px){ /* küçük ekranlarda bozulmaları düzeltmek için */
    .text-box h1{
        font-size: 62px;
    
    }

    .nav-links ul li{

        display: block;
        
    }
    .nav-links{   /* menü ekranın sağından çıkacak*/
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s ;
    }

    nav .fa-solid{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links- ul{
        padding: 30px;
    }


}

/*--------------------course-----------*/


.course{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
h1{
font-size: 36px;
font-weight: 600;
}
p{
    color: #141414;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}


.row{
    margin_top: 5% ;
    display: flex;
    justify-content: space-between;
}

.course-col{

    flex-basis: 32%;
    background: #374986;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition:0.5s ;
    margin-top: 30px;
}

h3{

    text-align: center;
    font: weight 600;
    margin: 10px 0;
}

.course-col:hover{/* Shadow efektli hale geldi */

    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width:700px ){

    .row{
        flex-direction:column; /* Ekran küçülünce row içindeki columnlar alt alta sıralanır */
    }

}

/* ----------------Campus------------------ */

.campus{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;


}

.campus-col{
    flex-basis:  32%;
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
    margin-top: 30px;

}

.campus-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left:0 ;
    transition:0.5s ;

}

.layer:hover{
    background: rgba(84, 154, 235, 0.7);
    
}

.layer h3{

    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;
    opacity: 0;

}   

.layer:hover h3{ /* hover efkti ile yazıalrı kaydırdık */

    bottom: 49%;
    opacity: 1;
}


/* facilities */



.facilities{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top:100px ;
}
.facilities-col{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    margin-top: 10%;


}
.facilities-col img{

    width: 100% ;
    border-radius: 10px;
}
.facilities-col p{

    padding-bottom: 0px;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;

}

.testimonials{
    width: 80%;
    margin: auto;
    padding-top:100px ;
    text-align: center;

}


.testimonials-col{
    flex-basis: 44% ;/* 2 sütün var  */
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: #374986;
    padding: 25px;
    margin-right: 40px;
    margin-top: 40px;
    cursor: pointer;
    display: flex;

}

.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%; /* resim circular oldu */

}
.testimonials-col p{
    padding: 0;

}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fa-solid{
    color: #f01000;
}
.testimonials-col .fa-regular{
    color: #f01000;
}

@media(max-width:700px ){ /* Küçük ekranda boşluk azaltmk için değerleri düşürdük */
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}


/* footer */

.footer{
background: #0A0B21;
width: 100%;
text-align: center;
padding: 30px 0;
}

.footer h4{
    color: #fff;
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;

}
.icons .fa-brands {
    color: #f44336;
    margin: 0 15px;
    cursor: pointer;
    padding: 18px 0px;
}

#p pCustom{
    color: #fff;
}


/*-------- about.html------- */

.header-about { /* ikinci bir header yazdım çünkü image ı burdan ayarladım */

    min-height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)), url(images/background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;

}

#info{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 100px;

}

#row-about{

margin-top: 5%;
display: flex;
justify-content: space-between;

}

.about-col{

    flex-basis:  80%;
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
    margin-top: 30px;
    margin-left: 50px;
    text-align: left;

}
.about-col img{

    width: 100%;
}

.about-col h1{
    text-align: left;

}

.about-col p{
    padding-bottom: 0px;
    text-align: left;
}


#explore-btn{
    margin-top: 35px;
    display: inline-block;
    text-decoration:  none;
    color: #f01000;
    border: 1px solid  #f01000;
    padding: 10px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
#explore-btn:hover{/*hover efkti */
    border: 1px solid firebrick;
    background: firebrick;
    color: #fff;
    transition: 1s;
}



/* blog sayfası */


.header-blog{

    min-height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)), url(images/background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

#section-blog{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
}

.row-blog{

    margin-top: 5%;
    display: flex;
    justify-content: space-between;    
    
}

.col-blog{

    flex-basis:  80%;
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
    margin-top: 30px;
    margin-left: 70px;
    text-align: left;
}
.col-blog img{
    width: 100%;
}




/* blog sayfasının içindeki table */
.content-table  {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    width: 500px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
    background-color: #ff0101;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}
.content-table thead td { /* Başlığı center a aldık */
    background-color: #ff0101;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
}

.content-table th,  
.content-table td { /* Tbalodaki verilere padding verdik  */
    padding: 12px 15px;
    text-align: left;

}

.content-table tbody tr { /* Divider gibi hafif verilerin başlangıç ve bitişini belirttik */
    border-bottom: 1px solid #dddddd;
    

}







.content-table thead tr {   
    background-color: #ff0101;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
}

  

.comment-col{
    width: 800px;
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    margin-top: 30px;
    padding-left: 120px;
}
  
.comment-col h1 {
    text-align: left;
}


/* contact sayfası  */

.custom-section {
    margin-top: 100px;
    text-align: center;
  }


.container{ 
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
    text-align: center;
    margin-bottom: 100px;
}


.contact-box{
	max-width: 850px;
	display: flex;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: #f01000
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}



.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	font-size: 20px;
    padding: 5px;
	margin-bottom: 22px;
	
    
}



textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #f01000;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #f01000;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

.hoverHome {
    transition: all 0.3s ease;
    background-color: #4863B0;
}

  
  